Manifest-Version: 1.0
Class-Path: tomcat-embed-websocket-8.5.34.jar asm-commons-6.2.jar json
 -path-2.4.0.jar spring-boot-test-autoconfigure-2.0.5.RELEASE.jar json
 -smart-2.3.jar spring-webmvc-5.0.9.RELEASE.jar jetty-servlet-9.4.12.v
 20180830.jar spring-boot-devtools-2.0.5.RELEASE.jar jackson-datatype-
 jdk8-2.9.6.jar spring-boot-starter-logging-2.0.5.RELEASE.jar jackson-
 core-2.9.6.jar spring-context-5.0.9.RELEASE.jar jetty-http-9.4.12.v20
 180830.jar spring-boot-starter-jetty-2.0.5.RELEASE.jar spring-aop-5.0
 .9.RELEASE.jar junit-4.12.jar spring-boot-starter-web-2.0.5.RELEASE.j
 ar jetty-plus-9.4.12.v20180830.jar asm-analysis-6.2.jar jetty-io-9.4.
 12.v20180830.jar tomcat-embed-el-8.5.34.jar websocket-client-9.4.12.v
 20180830.jar spring-web-5.0.9.RELEASE.jar hamcrest-core-1.3.jar asm-6
 .2.jar websocket-servlet-9.4.12.v20180830.jar spring-boot-starter-fre
 emarker-2.0.5.RELEASE.jar snakeyaml-1.19.jar hamcrest-library-1.3.jar
  jetty-xml-9.4.12.v20180830.jar classmate-1.3.4.jar objenesis-2.6.jar
  jetty-webapp-9.4.12.v20180830.jar jsonassert-1.5.0.jar assertj-core-
 3.9.1.jar byte-buddy-agent-1.7.11.jar spring-boot-starter-tomcat-2.0.
 5.RELEASE.jar spring-boot-starter-test-2.0.5.RELEASE.jar jetty-annota
 tions-9.4.12.v20180830.jar javax.websocket-api-1.0.jar spring-express
 ion-5.0.9.RELEASE.jar spring-test-5.0.9.RELEASE.jar apache-el-8.5.33.
 jar jetty-server-9.4.12.v20180830.jar android-json-0.0.20131108.vaadi
 n1.jar accessors-smart-1.2.jar jackson-datatype-jsr310-2.9.6.jar jbos
 s-logging-3.3.2.Final.jar freemarker-2.3.28.jar jetty-continuation-9.
 4.12.v20180830.jar logback-core-1.2.3.jar websocket-api-9.4.12.v20180
 830.jar logback-classic-1.2.3.jar spring-core-5.0.9.RELEASE.jar jul-t
 o-slf4j-1.7.25.jar javax.annotation-api-1.3.2.jar spring-boot-2.0.5.R
 ELEASE.jar websocket-server-9.4.12.v20180830.jar byte-buddy-1.7.11.ja
 r spring-boot-autoconfigure-2.0.5.RELEASE.jar javax-websocket-client-
 impl-9.4.12.v20180830.jar jetty-servlets-9.4.12.v20180830.jar log4j-t
 o-slf4j-2.10.0.jar tomcat-embed-core-8.5.34.jar javax.servlet-api-3.1
 .0.jar jackson-annotations-2.9.0.jar jackson-databind-2.9.6.jar jetty
 -util-9.4.12.v20180830.jar spring-boot-test-2.0.5.RELEASE.jar spring-
 context-support-5.0.9.RELEASE.jar jstl-1.2.jar spring-boot-starter-2.
 0.5.RELEASE.jar jetty-client-9.4.12.v20180830.jar log4j-api-2.10.0.ja
 r slf4j-api-1.7.25.jar spring-boot-starter-json-2.0.5.RELEASE.jar xml
 unit-core-2.5.1.jar mockito-core-2.15.0.jar jetty-security-9.4.12.v20
 180830.jar javax-websocket-server-impl-9.4.12.v20180830.jar websocket
 -common-9.4.12.v20180830.jar jackson-module-parameter-names-2.9.6.jar
  asm-tree-6.2.jar hibernate-validator-6.0.12.Final.jar validation-api
 -2.0.1.Final.jar spring-jcl-5.0.9.RELEASE.jar spring-beans-5.0.9.RELE
 ASE.jar
Main-Class: springbootpackage.Application

